<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        type="text/css"
        href="style/bootstrap.min.css"/>
    
    <link rel="stylesheet"
        type="text/css"
        href="style/style.css"/>
    <title>Old Cars</title>
</head>
<body>
    <div class="container">
        
        <!-- Header -->
        <header>
            <h2>Welcome to our agency</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, odio. Temporibus officiis blanditiis exercitationem aliquam. Neque nobis recusandae doloremque placeat.</p>
        </header>
        <br>
        <!-- Items -->
        <div class="row items">
            <div class="col-md-3 cardItem">
                <img src="images/photo-1441864452027-8d5ba1dccb84.jpeg" />
                <h4> Car 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus magnam ab veritatis minus earum!</p>
            </div>
            
            <div class="col-md-3 cardItem">
                <img src="images/photo-1519817675206-ca657d401c1a.jpeg" />
                <h4> Car 2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus magnam ab veritatis minus earum!</p>
            </div>
            
            <div class="col-md-3 cardItem">
                <img src="images/photo-1533559662493-65ffecb14f7d.jpeg" />
                <h4> Car 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, et.</p>
            </div>
            
            <div class="col-md-3 cardItem">
                <img src="images/photo-1563835034680-6dd7816721b5.jpeg" />
                <h4> Car 4</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus magnam ab veritatis minus earum!</p>
            </div>
        </div>
        <!-- Table of Prics -->
        <div class="tableSec">
            <br>
            <h2>Table of Prices</h2>
            <br>
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Feature</th>
                    <th scope="col">First</th>
                    <th scope="col">Second</th>
                    <th scope="col">Third</th>
                    <th scope="col">Fourth</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="firstRow">
                    <th >Compare package feature</th>
                    <td>99.99$</td>
                    <td>99.99$</td>
                    <td>99.99$</td>
                    <td>99.99$</td>
                  </tr>
                  <tr>
                    <th >feature 2</th>
                    <td>icon</td><td>icon</td><td>icon</td><td>icon</td>
                  </tr>
                  <tr>
                    <th >feature 3</th>
                    <td>icon</td><td>icon</td><td>icon</td><td>icon</td>
                  </tr>
                  <tr>
                    <th >feature 4</th>
                    <td>icon</td><td>icon</td><td>icon</td><td>icon</td>
                  </tr>
                  <tr class="lastRow">
                    <th><button  type="button" class="btn btn-primary">Buy Now</button></th>
                    <td><button type="button" class="btn btn-primary">Buy Now</button></td>
                    <td><button type="button" class="btn btn-primary">Buy Now</button></td>
                    <td><button type="button" class="btn btn-primary">Buy Now</button></td>
                    <td><button type="button" class="btn btn-primary">Buy Now</button></td>
                    </tr>
                </tbody>
              </table>
        </div>
        <!--footing-->
        <footer>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aspernatur exercitationem ratione.</li>

                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aspernatur exercitationem ratione.</li>
            </ul>
        </footer>
    </div>
</body>
</html>