/*clear default values*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 14pt;
}
.container {
    width: 100%;
    margin:0px auto;
    padding: 0px;
}
/**********Styling header**********/
header{
    margin: auto;
    padding: 10px;
    text-align: center;
    color: #222;
    max-width: 820px;
}

/**************Items**************/
.items{
    text-align: center;
    margin: auto;
}
.cardItem{
    padding: 5px 10px;
}
.cardItem:hover{
    background: #f0f3f0;
  }
.cardItem img
{
    width: 50%;  
    margin-bottom: 10px;
}

/**************Prices**************/
.tableSec
{
    text-align: center;
    font-style: bold;
    color: #222;
}
.tableSec table thead {
    background : #101012;
    color: #ddd;
}
.firstRow {
    background : #ddd;
}
.lastRow th .btn {width : 50%;}

/********footer*********/
footer{
    padding-left: 20px;
}